// main: "./style.less"

.padding(@top, @right, @bottom, @left){
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}

.margin(@top, @right, @bottom, @left){
    margin-top: @top;
    margin-right: @right;
    margin-bottom: @bottom;
    margin-left: @left;
}

.flex(@direction, @justify, @align, @gap){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    gap: @gap;
}

.grid(@columns, @rows, @gap, @row-gap){
    display: grid;
    grid-template-columns: @columns;
    grid-template-rows: @rows;
    gap: @gap;
    row-gap: @row-gap;
}

.link_animations(@transition, @onHoverColor, @onActiveColor){
    transition: @transition;
    &:hover{
        color: @onHoverColor;
    }
    &:active{
        color: @onActiveColor;
    }
}