// main: "./style.less"

/* VARIABLES */

@breakpoint-pc-half-lg: 1440px;
@breakpoint-pc-half: 1200px;
@breakpoint-tablet-lg: 992px;
@breakpoint-tablet: 768px;
@breakpoint-phone-lg: 576px;
@breakpoint-phone: 380px;

@accent: #607CE6;
@dark: #333333;
@white: #fff;
@gray: #888888;
@middle-gray: #D9D9D9;
@light-gray: #F5F5F5;

:root{
    --accent: #607CE6;
    --dark: #333333;
    --white: #fff;
    --gray: #888888;
    --middle-gray: #D9D9D9;
    --light-gray: #F5F5F5;
}


/* VARIABLES END */