// main: "../style.less"

/* ABOUT =====================================================================================
==================================================================================================*/


.about__grid {
    @gap: 20px;
    @columns: 2;

    .grid(repeat(@columns, calc(50% - (@gap / @columns))), 1fr max-content, @gap, 0px);
}

.about__paragraph {

    & + &{
        margin-top: 24px;
    }

    &:last-of-type{
        margin-bottom: 32px;
    }
}


.about__img-container {
    width: 100%;
    height: 100%;
}
.about__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    max-height: 280px;
}