// main: "../style.less"

/* LOGO =====================================================================================
==================================================================================================*/


.logo {
    width: 180px;
    height: 38px;
}

.logo--white svg path{
    fill: var(--white)
}